FROM registry.access.redhat.com/ubi8/ubi-minimal
ARG VERSION
LABEL name="Entando K8S Cluster Infrastructure Controller" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="6" \
      summary="This container processes the EntandoClusterInfrastructure custom resource and deploys the Entando K8S Service." \
      description="This is a run-to-completion container. It processes new EntandoClusterInfrastructure Custom \
                   Resources and deploys an instance of the Entando K8S Service \
                   to your cluster. This Entando K8S Service will be  configured to use a previously installed Keycloak Server. \
                   Subsequent executions of this container against the same EntandoClusterInfrastructure will patch the existing \
                   deployment resources"
COPY target/generated-resources/licenses /licenses
COPY target/*-runner /work/application
RUN chmod 775 /work/application
CMD ["./application","-Djava.library.path=/work/lib"]
